.wrapper {
  padding-top: var(--space-4x);
  max-width: 950px;
  background-color: rgb(0 0 0 / 0.6);
  border-radius: 25px;
}

.info {
  font-size: 20px;
  line-height: 1.4;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--space-8x);
  color: #fff;
}

.info ul {
  list-style-type: none;
}

.infosmall {
  font-weight: 666;
  font-size: 24px;
  line-height: 1.4;
  text-align: center;
  margin: auto auto 30px;
  max-width: 355px;
}

.contentimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.imggrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: var(--space-8x);
}
